# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database
DB_NAME=chat_db
DB_USER=postgres
DB_PASSWORD=sundar@1707
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379